<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
  <style>
    $styles.html()$
  </style>
$for(css)$
  <link rel="stylesheet" href="$css$" />
$endfor$
$if(math)$
  $math$
$endif$
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
$for(header-includes)$
  $header-includes$
$endfor$
</head>
<body style="background-color: #333; font-size: medium; font-size: initial;">
$for(include-before)$
$include-before$
$endfor$
$if(langlink)$
<a href="$langlink$" class="langLink font-weight-bolder"></a>
$endif$
$if(title)$
<header id="title-block-header">
<h1 class="title">$title$</h1>
<h2 style="margin-top: -0.25rem; color:#004CA3;">$title2$</h2>
$for(author)$
<p class="author"><strong>$author$</strong></p>
$endfor$
$for(institute)$
<p class="institute">$institute$</p>
$endfor$
$if(date)$
<h5 class="date">$date$</h5>
$endif$
$if(contact)$
<h4 style="padding-top: 0.5rem; color:#004CA3;">$contact$</h4>
$endif$
$if(subtitle)$
<h5 class="subtitle">$subtitle$</h5>
$endif$
</header>
$endif$
$if(toc)$
<nav id="$idprefix$TOC" role="doc-toc">
$if(toc-title)$
<h2 id="$idprefix$toc-title">$toc-title$</h2>
$endif$
$table-of-contents$
</nav>
$endif$
$body$
$for(include-after)$
$include-after$
$endfor$
<script src="static/js/iframeResizer.min.js"></script>
<script src="static/js/themePage.js"></script>
</body>
</html>
